{
  "name": "trapper-keeper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.8.5",
    "jest-coverage-badges": "^1.1.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "gh-pages": "^2.0.1",
    "react-masonry-css": "^1.0.12"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/*/*.js",
      "src/*/*/*.js",
      "!src/mockNotes/*.js",
      "!src/reducers/index.js",
      "!src/serviceWorker.js"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  },
  "homepage": "https://whitneyburton.github.io/trapper-keeper"
}
